{
    "java.compile.nullAnalysis.mode": "disabled",
    "java.project.sourcePaths": [],
    "java.dependency.syncWithFolderExplorer": true,
    "java.configuration.updateBuildConfiguration": "interactive"
}